VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b97d7b002e0202aa87"
VITE_APPWRITE_DATABASE_ID="68b97e2d002008b6ad52"
VITE_APPWRITE_COLLECTION_ID="68b97e2d002008b6ad52"
VITE_APPWRITE_BUCKET_ID="68b97fb800010debd539"